wdm2022/shopping-cart/.github/actions/builder_run/action.yml
name: "Run in builder"
description: "Runs the command in the builder container"

inputs:
  command:
    description: "Command to run inside the builder container"
    required: true

runs:
  using: "composite"
  steps:
    - uses: addnab/docker-run-action@v3
      with:
        image: shopping-cart-builder:latest
        options: -w /project -v ${{ github.workspace }}:/project
        run: ${{ inputs.command }}

wdm2022/shopping-cart/.github/workflows/verify.yml
- name: Lint
  uses: ./.github/actions/builder_run
  with:
    command: task vet

wdm2022/shopping-cart/.github/workflows/verify.yml
- name: Lint
  uses: ./.github/actions/builder_run
  with:
    command: task prepare

wdm2022/shopping-cart/.github/workflows/verify.yml
- name: Test
  uses: ./.github/actions/builder_run
  with:
    command: task test

wdm2022/shopping-cart/.github/workflows/verify.yml
- name: Format
  uses: ./.github/actions/builder_run
  with:
    command: task fmt