wdm2022/shopping-cart/.github/actions/run_builder/action.yml
name: "Run in builder"
description: "Runs the command in the builder container"

inputs:
  image:
    description: "Name of the builder image"
    required: true
  command:
    description: "Command to run inside the builder container"
    required: true

runs:
  using: "composite"
  steps:
    - uses: addnab/docker-run-action@v3
      with:
        image: ${{ inputs.image }}
        options: -w /project -v ${{ github.workspace }}:/project
        run: ${{ inputs.command }}

wdm2022/shopping-cart/.github/workflows/verify-go.yml
- name: Lint
  uses: ./.github/actions/run_builder
  with:
    image: ${{ env.BUILDER_NAME }}
    command: task vet

wdm2022/shopping-cart/.github/workflows/verify-go.yml
- name: Test
  uses: ./.github/actions/run_builder
  with:
    image: ${{ env.BUILDER_NAME }}
    command: task test

wdm2022/shopping-cart/.github/workflows/verify-go.yml
- name: Format
  uses: ./.github/actions/run_builder
  with:
    image: ${{ env.BUILDER_NAME }}
    command: task fmt