wdm2022/shopping-cart/.github/actions/run_builder/action.yml
name: "Run in builder"
description: "Runs the command in the builder container"

inputs:
  image:
    description: "Name of the builder image"
    required: true
  command:
    description: "Command to run inside the builder container"
    required: true

runs:
  using: "composite"
  steps:
    - uses: addnab/docker-run-action@v3
      with:
        image: ${{ inputs.image }}
        options: -w /project -v ${{ github.workspace }}:/project
        run: ${{ inputs.command }}

wdm2022/shopping-cart/.github/workflows/verify-helm.yml
- name: Lint learning service
  uses: ./.github/actions/run_builder
  with:
    image: ${{ env.HELM_BUILDER_NAME }}
    command: task helm:lint

wdm2022/shopping-cart/.github/workflows/build.yml
- name: Download subcharts
  uses: ./.github/actions/run_builder
  with:
    image: ${{ env.HELM_BUILDER_NAME }}
    command: task helm:dependencies:update